# VaultCore.CoreAPI

./: .gitignore  README.md  VaultCore.CoreAPI.csproj  VaultCore.CoreAPI.sln  VaultCoreAPI.csproj  VaultCoreAPI.sln
BuildTaskLib/: JsonManifestGenerationBuildTask.cs  VaultCore.BuildTaskLib.csproj
CoreAPI/: VaultCore.CoreAPI.csproj
CoreAPI/PackageAssets/buildMultiTargeting/: VaultCore.CoreAPI.targets
CoreAPI/Source/CoreAPI/: IVaultCore.cs  IVaultCoreFeature.cs  IVaultCoreFeatureApi.cs  IVaultCoreFeatureApiResolver.cs  IVaultCoreFeatureResolver.cs  MissingCoreFeatureApiException.cs  VaultCoreBase.cs  VaultCoreDescriptionAttribute.cs
CoreAPI/Source/CoreAPI/Attributes/: VaultCoreUsesFeatureAttribute.cs
CoreAPI/Source/CoreAPI/Core/: IFixedUpdate.cs  VaultCoreBase.cs
CoreAPI/Source/CoreAPI/Feature/: IVaultCoreFeature.cs  MissingCoreFeatureException.cs
CoreAPI/Source/CoreFeatures/: IHighResTimer.cs  ILogging.cs
CoreAPI/Source/FrontendFeatures/: IFeature.cs  IFeatureResolver.cs
CoreAPI/Source/FrontendFeatures/CoreFeatures/: IHighResTimer.cs  ILogger.cs  ITimeProvider.cs
Source/Subsystems/: ISubsystem.cs  ISubsystemResolver.cs
Source/Subsystems/CoreSubsystems/: ILogger.cs  ITimeProvider.cs
