<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VaultCore.BuildTasks</RootNamespace>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1"/>
        <PackageReference Include="MinVer" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0"/>
    </ItemGroup>


    <Target Name="CopyLibsOver" BeforeTargets="AfterBuild">
        <ItemGroup>
            <BuildOutput Include="$(TargetDir)\*.*"/>
        </ItemGroup>
        <RemoveDir Directories="$(ProjectDir)..\PackagingOutput\tasks" 
                   Condition="Exists('$(ProjectDir)..\PackagingOutput\tasks')"/>
        <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ProjectDir)..\PackagingOutput\tasks" />
    </Target>


</Project>
